{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Inconsolata-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh7200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Mr. Angel Navidad\
3229 Mussel Creek St.\
Belmopan\
navidad@college.harvard.edu\
\
Dr. George Gough\
Ministry of Health\
East Block Bldg., Third Fl.\
Belmopan\
\
Date: 30 October 2020\
Re: \'96\
\
Dear Dr. Gough,\
\
Subject: Request for Freedom of Information (\'93FOI\'94) Act s. 6 and s. 7 statements\
\
Would you kindly point me to either (i) the \ul Gazette\ulnone  issue containing the following statements, or otherwise (ii) the location of the following statements.\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	1.	}The most recent FOI Act s. 6(1) statements from your Ministry or Department; and\
{\listtext	2.	}The most recent FOI Act s. 7(2) statement from your Ministry or Department.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
I have had no luck locating these statements, and would greatly appreciate your help in finding them.\
\
With best regards,\
\
\
Mr. Angel Navidad\
\
AEN/aen\
\
Enc.: \'96\
CC: \'96\
BCC: 2\
}