id	file	ext	date	event
50	HURR BZ V1	.numbers	25 November 2020 at 15:25	created file
50	HURR BZ V1	.numbers	6 January 2021 at 11:09	versioned file
50	HURR BZ V1	.numbers	7 January 2021 at 00:03	versioned file
50	HURR BZ V1	.numbers	8 January 2021 at 00:00	versioned file
49	blue books data v1	.numbers	10 January 2021 at 02:21	created file
49	blue books data v1	.numbers	10 January 2021 at 03:21	modified file
48	hurr bz v2	.numbers	10 January 2021 at 16:28	created file
48	hurr bz v2	.numbers	10 January 2021 at 16:31	modified file
47	Bz hurr hist 1	.numbers	10 January 2021 at 21:24	created file
47	Bz hurr hist 1	.numbers	10 January 2021 at 23:30	versioned file
47	Bz hurr hist 1	.numbers	11 January 2021 at 00:01	versioned file
47	Bz hurr hist 1	.numbers	12 January 2021 at 14:10	versioned file
46	Hurricanes bz v2.1	.numbers	12 January 2021 at 17:27	created file
46	Hurricanes bz v2.1	.numbers	12 January 2021 at 18:00	versioned file
45.5	Hurricanes bz v3 writing	.numbers	12 January 2021 at 22:20	created file
47	Bz hurr hist 1	.numbers	12 January 2021 at 22:21	modified file
46	Hurricanes bz v2.1	.numbers	13 January 2021 at 16:33	modified file
46	Hurricanes bz v2.1	.numbers	13 January 2021 at 16:33	versioned file
45	asdfsaf	.numbers	17 January 2021 at 21:10	created file
45	asdfsaf	.numbers	17 January 2021 at 22:18	modified file
44	dis bz v1.1	.numbers	18 January 2021 at 00:20	created file
44	dis bz v1.1	.numbers	18 January 2021 at 01:00	versioned file
43	econ bz 1700s	.numbers	18 January 2021 at 20:39	created file
43	econ bz 1700s	.numbers	18 January 2021 at 20:52	modified file
45.5	Hurricanes bz v3 writing	.numbers	18 January 2021 at 21:06	versioned file
45.5	Hurricanes bz v3 writing	.numbers	19 January 2021 at 00:03	versioned file
44	dis bz v1.1	.numbers	19 January 2021 at 00:13	versioned file
42	early gdp dis bz v1	.numbers	19 January 2021 at 21:46	created file
42.b	early gdp dis bz v1 RAW	.numbers	19 January 2021 at 21:46	created file
42.a	early gdp dis bz v1 FORMS	.numbers	23 January 2021 at 19:27	created file
42.a	early gdp dis bz v1 FORMS	.numbers	23 January 2021 at 19:27	versioned file
42.a	early gdp dis bz v1 FORMS	.numbers	24 January 2021 at 02:50	versioned file
42.b	early gdp dis bz v1 RAW	.numbers	25 January 2021 at 00:21	versioned file
41.5	early gdp raw data	.numbers	25 January 2021 at 02:29	created file
42.b	early gdp dis bz v1 RAW	.numbers	26 January 2021 at 00:10	versioned file
42.b	early gdp dis bz v1 RAW	.numbers	27 January 2021 at 12:14	versioned file
42.b	early gdp dis bz v1 RAW	.numbers	28 January 2021 at 00:01	versioned file
41	pop bz v1.4	.numbers	28 January 2021 at 16:38	created file
41.5	early gdp raw data	.numbers	28 January 2021 at 17:00	versioned file
41	pop bz v1.4	.numbers	28 January 2021 at 17:00	versioned file
45.5	Hurricanes bz v3 writing	.numbers	28 January 2021 at 17:50	versioned file
41.5	early gdp raw data	.numbers	29 January 2021 at 00:00	versioned file
41	pop bz v1.4	.numbers	29 January 2021 at 00:01	versioned file
45.5	Hurricanes bz v3 writing	.numbers	29 January 2021 at 00:03	versioned file
42.b	early gdp dis bz v1 RAW	.numbers	29 January 2021 at 02:52	versioned file
42.a	early gdp dis bz v1 FORMS	.numbers	29 January 2021 at 17:52	versioned file
45.5	Hurricanes bz v3 writing	.numbers	30 January 2021 at 00:47	versioned file
41	pop bz v1.4	.numbers	30 January 2021 at 00:51	versioned file
42.b	early gdp dis bz v1 RAW	.numbers	30 January 2021 at 03:09	modified file
41.5	early gdp raw data	.numbers	30 January 2021 at 03:09	versioned file
40	shipping bz v1.1	.numbers	30 January 2021 at 19:41	created file
40	shipping bz v1.1	.numbers	30 January 2021 at 20:05	versioned file
42.a	early gdp dis bz v1 FORMS	.numbers	30 January 2021 at 22:25	versioned file
40	shipping bz v1.1	.numbers	31 January 2021 at 00:10	versioned file
41.5	early gdp raw data	.numbers	31 January 2021 at 00:14	versioned file
39	trade raw bz v1.4	.numbers	31 January 2021 at 19:29	created file
39	trade raw bz v1.4	.numbers	2 February 2021 at 00:03	versioned file
38	trade bz v1.3	.numbers	2 February 2021 at 23:09	created file
37	trade bz v1.5	.numbers	2 February 2021 at 23:12	created file
38	trade bz v1.3	.numbers	2 February 2021 at 23:12	modified file
40	shipping bz v1.1	.numbers	2 February 2021 at 23:18	versioned file
40	shipping bz v1.1	.numbers	2 February 2021 at 23:28	modified file
37	trade bz v1.5	.numbers	2 February 2021 at 23:50	versioned file
39	trade raw bz v1.4	.numbers	3 February 2021 at 00:00	versioned file
37	trade bz v1.5	.numbers	3 February 2021 at 00:54	versioned file
36	swi cust 3 cust 17 v1.1 copy	.numbers	3 February 2021 at 01:12	versioned file
45.5	Hurricanes bz v3 writing	.numbers	3 February 2021 at 04:11	versioned file
36	swi cust 3 cust 17 v1.1 copy	.numbers	3 February 2021 at 04:56	created file
39	trade raw bz v1.4	.numbers	4 February 2021 at 12:49	versioned file
36	swi cust 3 cust 17 v1.1 copy	.numbers	4 February 2021 at 12:59	modified file
35	trade raw bz v1.4 WORKG COPY	.numbers	4 February 2021 at 15:28	versioned file
37	trade bz v1.5	.numbers	4 February 2021 at 15:28	versioned file
35	trade raw bz v1.4 WORKG COPY	.numbers	4 February 2021 at 15:29	created file
37	trade bz v1.5	.numbers	5 February 2021 at 00:00	versioned file
39	trade raw bz v1.4	.numbers	5 February 2021 at 00:45	versioned file
35	trade raw bz v1.4 WORKG COPY	.numbers	5 February 2021 at 01:35	versioned file
34	trade bz v1.4 WORKING	.numbers	5 February 2021 at 15:10	created file
34	trade bz v1.4 WORKING	.numbers	5 February 2021 at 15:10	versioned file
33	disasters non-hurr bz v1.5 REVIEW	.numbers	5 February 2021 at 16:03	created file
44	dis bz v1.1	.numbers	5 February 2021 at 16:36	versioned file
37	trade bz v1.5	.numbers	6 February 2021 at 01:05	versioned file
35	trade raw bz v1.4 WORKG COPY	.numbers	6 February 2021 at 11:33	versioned file
35	trade raw bz v1.4 WORKG COPY	.numbers	6 February 2021 at 12:21	modified file
37	trade bz v1.5	.numbers	6 February 2021 at 14:41	modified file
45.5	Hurricanes bz v3 writing	.numbers	6 February 2021 at 16:47	versioned file
44	dis bz v1.1	.numbers	7 February 2021 at 15:21	versioned file
44	dis bz v1.1	.numbers	8 February 2021 at 00:00	versioned file
33	disasters non-hurr bz v1.5 REVIEW	.numbers	8 February 2021 at 04:54	versioned file
34	trade bz v1.4 WORKING	.numbers	8 February 2021 at 06:41	versioned file
34	trade bz v1.4 WORKING	.numbers	8 February 2021 at 06:43	modified file
45.5	Hurricanes bz v3 writing	.numbers	8 February 2021 at 22:57	versioned file
33	disasters non-hurr bz v1.5 REVIEW	.numbers	9 February 2021 at 00:14	versioned file
32	trade bz v2.3	.numbers	9 February 2021 at 19:54	created file
32	trade bz v2.3	.numbers	9 February 2021 at 19:54	versioned file
33	disasters non-hurr bz v1.5 REVIEW	.numbers	10 February 2021 at 00:17	versioned file
31	disasters non-hurr bz v3.3	.numbers	10 February 2021 at 23:25	created file
45.5	Hurricanes bz v3 writing	.numbers	12 February 2021 at 02:29	versioned file
45.5	Hurricanes bz v3 writing	.numbers	12 February 2021 at 03:12	modified file
31	disasters non-hurr bz v3.3	.numbers	12 February 2021 at 06:08	versioned file
31	disasters non-hurr bz v3.3	.numbers	13 February 2021 at 00:01	versioned file
30	dis < 1820 non-hurr 3.5	.numbers	13 February 2021 at 21:09	created file
31	disasters non-hurr bz v3.3	.numbers	14 February 2021 at 00:16	versioned file
29	disasters non-hurr bz v3.3 SOURCE LINKS	.numbers	14 February 2021 at 20:16	created file
29	disasters non-hurr bz v3.3 SOURCE LINKS	.numbers	14 February 2021 at 20:16	versioned file
29	disasters non-hurr bz v3.3 SOURCE LINKS	.numbers	15 February 2021 at 00:59	versioned file
31	disasters non-hurr bz v3.3	.numbers	15 February 2021 at 10:52	versioned file
28	dis < 1820 non-hurr calcs 3.3	.numbers	15 February 2021 at 11:58	created file
28	dis < 1820 non-hurr calcs 3.3	.numbers	15 February 2021 at 12:51	modified file
27	dis < 1820 non-hurr 3.7 sources	.numbers	17 February 2021 at 04:51	created file
27	dis < 1820 non-hurr 3.7 sources	.numbers	17 February 2021 at 04:51	versioned file
30	dis < 1820 non-hurr 3.5	.numbers	17 February 2021 at 06:30	versioned file
27	dis < 1820 non-hurr 3.7 sources	.numbers	18 February 2021 at 00:00	versioned file
30	dis < 1820 non-hurr 3.5	.numbers	18 February 2021 at 02:24	versioned file
31	disasters non-hurr bz v3.3	.numbers	18 February 2021 at 10:34	versioned file
26	dis < 1820 non-hurr LOSS 3.5	.numbers	18 February 2021 at 11:11	created file
26	dis < 1820 non-hurr LOSS 3.5	.numbers	18 February 2021 at 12:00	versioned file
30	dis < 1820 non-hurr 3.5	.numbers	19 February 2021 at 00:00	versioned file
27	dis < 1820 non-hurr 3.7 sources	.numbers	19 February 2021 at 00:22	versioned file
26	dis < 1820 non-hurr LOSS 3.5	.numbers	19 February 2021 at 02:10	versioned file
26	dis < 1820 non-hurr LOSS 3.5	.numbers	19 February 2021 at 06:48	modified file
30	dis < 1820 non-hurr 3.5	.numbers	19 February 2021 at 06:49	modified file
25	dis < 1820 non-hurr 3.6	.numbers	19 February 2021 at 06:50	created file
31	disasters non-hurr bz v3.3	.numbers	19 February 2021 at 11:52	versioned file
24	disasters non-hurr bz v3.3 copy REVIEW	.numbers	19 February 2021 at 12:05	created file
27	dis < 1820 non-hurr 3.7 sources	.numbers	20 February 2021 at 03:17	versioned file
25	dis < 1820 non-hurr 3.6	.numbers	20 February 2021 at 04:24	versioned file
31	disasters non-hurr bz v3.3	.numbers	20 February 2021 at 15:01	versioned file
25	dis < 1820 non-hurr 3.6	.numbers	21 February 2021 at 09:23	versioned file
27	dis < 1820 non-hurr 3.7 sources	.numbers	21 February 2021 at 09:35	versioned file
25	dis < 1820 non-hurr 3.6	.numbers	22 February 2021 at 03:59	versioned file
27	dis < 1820 non-hurr 3.7 sources	.numbers	22 February 2021 at 04:00	versioned file
25	dis < 1820 non-hurr 3.6	.numbers	23 February 2021 at 10:55	versioned file
27	dis < 1820 non-hurr 3.7 sources	.numbers	23 February 2021 at 11:57	versioned file
23	dis non-hurr Eng settlement 3.7	.numbers	23 February 2021 at 22:22	created file
23	dis non-hurr Eng settlement 3.7	.numbers	23 February 2021 at 22:22	versioned file
25	dis < 1820 non-hurr 3.6	.numbers	24 February 2021 at 08:00	versioned file
23	dis non-hurr Eng settlement 3.7	.numbers	24 February 2021 at 08:36	versioned file
27	dis < 1820 non-hurr 3.7 sources	.numbers	24 February 2021 at 08:43	versioned file
27	dis < 1820 non-hurr 3.7 sources	.numbers	25 February 2021 at 10:53	versioned file
27	dis < 1820 non-hurr 3.7 sources	.numbers	26 February 2021 at 11:27	versioned file
23	dis non-hurr Eng settlement 3.7	.numbers	26 February 2021 at 13:16	versioned file
27	dis < 1820 non-hurr 3.7 sources	.numbers	27 February 2021 at 07:15	versioned file
23	dis non-hurr Eng settlement 3.7	.numbers	27 February 2021 at 07:45	versioned file
22	dis non-hurr Eng settlement 3.7 asdfsd	.numbers	27 February 2021 at 18:28	created file
22	dis non-hurr Eng settlement 3.7 asdfsd	.numbers	27 February 2021 at 18:28	versioned file
22	dis non-hurr Eng settlement 3.7 asdfsd	.numbers	28 February 2021 at 15:58	versioned file
23	dis non-hurr Eng settlement 3.7	.numbers	28 February 2021 at 19:21	versioned file
27	dis < 1820 non-hurr 3.7 sources	.numbers	28 February 2021 at 19:30	versioned file
22	dis non-hurr Eng settlement 3.7 asdfsd	.numbers	28 February 2021 at 20:35	modified file
27	dis < 1820 non-hurr 3.7 sources	.numbers	1 March 2021 at 00:00	versioned file
23	dis non-hurr Eng settlement 3.7	.numbers	1 March 2021 at 00:03	versioned file
25	dis < 1820 non-hurr 3.6	.numbers	1 March 2021 at 00:10	versioned file
25	dis < 1820 non-hurr 3.6	.numbers	1 March 2021 at 00:11	modified file
27	dis < 1820 non-hurr 3.7 sources	.numbers	2 March 2021 at 14:39	versioned file
23	dis non-hurr Eng settlement 3.7	.numbers	2 March 2021 at 15:13	versioned file
41	pop bz v1.4	.numbers	3 March 2021 at 12:20	versioned file
41	pop bz v1.4	.numbers	3 March 2021 at 12:58	modified file
27	dis < 1820 non-hurr 3.7 sources	.numbers	3 March 2021 at 13:03	versioned file
23	dis non-hurr Eng settlement 3.7	.numbers	3 March 2021 at 14:49	versioned file
23	dis non-hurr Eng settlement 3.7	.numbers	4 March 2021 at 20:39	versioned file
27	dis < 1820 non-hurr 3.7 sources	.numbers	4 March 2021 at 20:40	versioned file
23	dis non-hurr Eng settlement 3.7	.numbers	5 March 2021 at 00:27	versioned file
27	dis < 1820 non-hurr 3.7 sources	.numbers	5 March 2021 at 12:47	versioned file
32	trade bz v2.3	.numbers	5 March 2021 at 12:52	versioned file
23	dis non-hurr Eng settlement 3.7	.numbers	6 March 2021 at 00:00	versioned file
32	trade bz v2.3	.numbers	6 March 2021 at 14:59	versioned file
32	trade bz v2.3	.numbers	7 March 2021 at 02:01	versioned file
21	repos bz 1.1	.numbers	20 March 2021 at 20:24	created file
21	repos bz 1.1	.numbers	20 March 2021 at 22:41	modified file
20	prelim rep bz 1.6	.numbers	21 March 2021 at 09:34	created file
23	dis non-hurr Eng settlement 3.7	.numbers	21 March 2021 at 10:21	versioned file
32	trade bz v2.3	.numbers	21 March 2021 at 10:56	versioned file
27	dis < 1820 non-hurr 3.7 sources	.numbers	21 March 2021 at 11:26	versioned file
19	prelim rep bz 1.4 WORK	.numbers	21 March 2021 at 12:00	created file
19	prelim rep bz 1.4 WORK	.numbers	21 March 2021 at 12:00	versioned file
18	prelim rep 1.4 events	.numbers	21 March 2021 at 12:21	created file
23	dis non-hurr Eng settlement 3.7	.numbers	21 March 2021 at 12:59	modified file
18	prelim rep 1.4 events	.numbers	21 March 2021 at 13:01	versioned file
18	prelim rep 1.4 events	.numbers	24 March 2021 at 20:16	versioned file
18	prelim rep 1.4 events	.numbers	24 March 2021 at 22:44	modified file
17	prelim rep bz events 1.6	.numbers	29 March 2021 at 19:22	created file
17	prelim rep bz events 1.6	.numbers	29 March 2021 at 20:40	modified file
27	dis < 1820 non-hurr 3.7 sources	.numbers	31 March 2021 at 17:19	versioned file
20	prelim rep bz 1.6	.numbers	2 April 2021 at 14:32	versioned file
20	prelim rep bz 1.6	.numbers	3 April 2021 at 00:00	versioned file
44	dis bz v1.1	.numbers	3 April 2021 at 02:14	modified file
20	prelim rep bz 1.6	.numbers	4 April 2021 at 01:04	versioned file
32	trade bz v2.3	.numbers	4 April 2021 at 04:30	versioned file
32	trade bz v2.3	.numbers	4 April 2021 at 04:36	modified file
20	prelim rep bz 1.6	.numbers	5 April 2021 at 00:11	versioned file
20	prelim rep bz 1.6	.numbers	6 April 2021 at 00:14	versioned file
20	prelim rep bz 1.6	.numbers	7 April 2021 at 16:36	versioned file
27	dis < 1820 non-hurr 3.7 sources	.numbers	7 April 2021 at 22:58	versioned file
16	prelim rep bz 1.6 ctrl	.numbers	7 April 2021 at 22:59	created file
16	prelim rep bz 1.6 ctrl	.numbers	7 April 2021 at 22:59	versioned file
20	prelim rep bz 1.6	.numbers	8 April 2021 at 00:01	versioned file
16	prelim rep bz 1.6 ctrl	.numbers	8 April 2021 at 00:57	versioned file
16	prelim rep bz 1.6 ctrl	.numbers	8 April 2021 at 01:05	modified file
20	prelim rep bz 1.6	.numbers	8 April 2021 at 23:12	modified file
15	prelim rep bz 1.7	.numbers	9 April 2021 at 14:35	created file
14	prelim rep bz ctrl 1.7	.numbers	9 April 2021 at 14:35	created file
27	dis < 1820 non-hurr 3.7 sources	.numbers	19 April 2021 at 00:53	versioned file
27	dis < 1820 non-hurr 3.7 sources	.numbers	20 April 2021 at 23:28	versioned file
27	dis < 1820 non-hurr 3.7 sources	.numbers	21 April 2021 at 00:07	versioned file
27	dis < 1820 non-hurr 3.7 sources	.numbers	21 April 2021 at 01:01	modified file
15	prelim rep bz 1.7	.numbers	26 April 2021 at 17:04	versioned file
14	prelim rep bz ctrl 1.7	.numbers	26 April 2021 at 20:22	versioned file
15	prelim rep bz 1.7	.numbers	27 April 2021 at 10:58	versioned file
14	prelim rep bz ctrl 1.7	.numbers	27 April 2021 at 11:02	versioned file
15	prelim rep bz 1.7	.numbers	28 April 2021 at 12:12	versioned file
14	prelim rep bz ctrl 1.7	.numbers	28 April 2021 at 12:13	versioned file
15	prelim rep bz 1.7	.numbers	28 April 2021 at 14:28	modified file
13	prelim rep bz ctrl 1.8	.numbers	28 April 2021 at 14:31	created file
14	prelim rep bz ctrl 1.7	.numbers	28 April 2021 at 19:00	modified file
12	prelim rep bz 1.8	.numbers	28 April 2021 at 21:50	created file
31	disasters non-hurr bz v3.3	.numbers	28 April 2021 at 22:31	versioned file
31	disasters non-hurr bz v3.3	.numbers	28 April 2021 at 22:38	modified file
29	disasters non-hurr bz v3.3 SOURCE LINKS	.numbers	7 May 2021 at 13:18	versioned file
29	disasters non-hurr bz v3.3 SOURCE LINKS	.numbers	7 May 2021 at 15:46	modified file
12	prelim rep bz 1.8	.numbers	13 May 2021 at 22:28	versioned file
12	prelim rep bz 1.8	.numbers	14 May 2021 at 11:41	versioned file
12	prelim rep bz 1.8	.numbers	15 May 2021 at 04:25	versioned file
12	prelim rep bz 1.8	.numbers	16 May 2021 at 00:13	versioned file
13	prelim rep bz ctrl 1.8	.numbers	16 May 2021 at 09:35	versioned file
12	prelim rep bz 1.8	.numbers	17 May 2021 at 00:30	versioned file
13	prelim rep bz ctrl 1.8	.numbers	17 May 2021 at 11:53	versioned file
13	prelim rep bz ctrl 1.8	.numbers	18 May 2021 at 00:01	versioned file
13	prelim rep bz ctrl 1.8	.numbers	19 May 2021 at 00:00	versioned file
11	rep bz fin pub 1.0	.numbers	19 May 2021 at 19:57	created file
11	rep bz fin pub 1.0	.numbers	19 May 2021 at 19:57	versioned file
13	prelim rep bz ctrl 1.8	.numbers	19 May 2021 at 20:18	modified file
12	prelim rep bz 1.8	.numbers	19 May 2021 at 20:31	versioned file
12	prelim rep bz 1.8	.numbers	19 May 2021 at 20:34	modified file
11	rep bz fin pub 1.0	.numbers	20 May 2021 at 00:40	versioned file
39	trade raw bz v1.4	.numbers	20 May 2021 at 01:30	versioned file
39	trade raw bz v1.4	.numbers	20 May 2021 at 01:36	modified file
11	rep bz fin pub 1.0	.numbers	20 May 2021 at 15:23	modified file
10	rep bz fin pub 1.0	.xlsx	20 May 2021 at 15:24	created file
10	rep bz fin pub 1.0	.xlsx	20 May 2021 at 15:24	modified file
9	white pp pre 1	.numbers	20 May 2021 at 16:53	created file
9	white pp pre 1	.numbers	20 May 2021 at 18:03	versioned file
9	white pp pre 1	.numbers	21 May 2021 at 01:57	versioned file
9	white pp pre 1	.numbers	21 May 2021 at 12:54	modified file
8	rep bz fin pub 1.3	.numbers	22 May 2021 at 08:54	created file
33	disasters non-hurr bz v1.5 REVIEW	.numbers	22 May 2021 at 10:51	modified file
33	disasters non-hurr bz v1.5 REVIEW	.numbers	22 May 2021 at 10:51	versioned file
50	HURR BZ V1	.numbers	16 June 2021 at 22:56	modified file
24	disasters non-hurr bz v3.3 copy REVIEW	.numbers	20 June 2021 at 21:35	modified file
7	sfadfasdfasfsdfsf	.numbers	21 June 2021 at 17:02	created file
7	sfadfasdfasfsdfsf	.numbers	21 June 2021 at 19:01	modified file
6	asdfasdfasdfasdf	.numbers	21 June 2021 at 22:24	created file
6	asdfasdfasdfasdf	.numbers	21 June 2021 at 22:30	modified file
41.5	early gdp raw data	.numbers	14 July 2021 at 19:06	versioned file
41.5	early gdp raw data	.numbers	14 July 2021 at 19:11	modified file
5	bz crime rep pre 1.0	.numbers	21 August 2021 at 00:44	created file
5	bz crime rep pre 1.0	.numbers	21 August 2021 at 05:23	modified file
4	bz fb prelim 1.0	.numbers	3 September 2021 at 11:23	created file
4	bz fb prelim 1.0	.numbers	3 September 2021 at 11:30	versioned file
4	bz fb prelim 1.0	.numbers	4 September 2021 at 03:43	versioned file
4	bz fb prelim 1.0	.numbers	5 September 2021 at 06:23	versioned file
4	bz fb prelim 1.0	.numbers	5 September 2021 at 09:22	modified file
3	bz fb pre 1.1	.numbers	5 September 2021 at 10:55	created file
3	bz fb pre 1.1	.numbers	5 September 2021 at 12:00	versioned file
3	bz fb pre 1.1	.numbers	6 September 2021 at 00:00	versioned file
3	bz fb pre 1.1	.numbers	7 September 2021 at 00:17	versioned file
2	rep bz fin pub 1.3_stable	.tsv	7 September 2021 at 18:12	created file
2	rep bz fin pub 1.3_stable	.tsv	7 September 2021 at 18:12	modified file
3	bz fb pre 1.1	.numbers	8 September 2021 at 06:07	versioned file
3	bz fb pre 1.1	.numbers	9 September 2021 at 07:18	versioned file
3	bz fb pre 1.1	.numbers	10 September 2021 at 13:44	versioned file
3	bz fb pre 1.1	.numbers	10 September 2021 at 14:59	modified file
8	rep bz fin pub 1.3	.numbers	30 September 2021 at 09:31	versioned file
8	rep bz fin pub 1.3	.numbers	1 October 2021 at 02:45	versioned file
8	rep bz fin pub 1.3	.numbers	2 October 2021 at 00:15	versioned file
8	rep bz fin pub 1.3	.numbers	3 October 2021 at 02:40	versioned file
8	rep bz fin pub 1.3	.numbers	4 October 2021 at 04:34	versioned file
8	rep bz fin pub 1.3	.numbers	5 October 2021 at 08:23	versioned file
8	rep bz fin pub 1.3	.numbers	6 October 2021 at 00:27	versioned file
8	rep bz fin pub 1.3	.numbers	7 October 2021 at 08:20	versioned file
1	rep bz fin pub 1.4	.numbers	23 October 2021 at 22:19	created file
01.h	rep bz fin pub 1.4 Introduction- *sent.	.numbers	23 October 2021 at 22:19	created file
01.i	rep bz fin pub 1.4 Introduction- *copy	.numbers	23 October 2021 at 22:19	created file
01.h	rep bz fin pub 1.4 Introduction- *sent.	.numbers	23 October 2021 at 23:00	versioned file
01.h	rep bz fin pub 1.4 Introduction- *sent.	.numbers	24 October 2021 at 00:01	versioned file
01.k	rep bz fin pub 1.4 Sources-	.numbers	24 October 2021 at 07:49	versioned file
01.k	rep bz fin pub 1.4 Sources-	.numbers	24 October 2021 at 07:51	created file
01.j	rep bz fin pub 1.4 Sources 2-	.numbers	24 October 2021 at 07:51	versioned file
01.j	rep bz fin pub 1.4 Sources 2-	.numbers	24 October 2021 at 07:53	created file
01.f	rep bz fin pub 1.4 Events-	.numbers	24 October 2021 at 07:54	versioned file
01.f	rep bz fin pub 1.4 Events-	.numbers	24 October 2021 at 07:55	created file
01.e	rep bz fin pub 1.4 Events 2-	.numbers	24 October 2021 at 07:55	versioned file
01.e	rep bz fin pub 1.4 Events 2-	.numbers	24 October 2021 at 07:56	created file
01.b	rep bz fin pub 1.4 Cartas-	.numbers	24 October 2021 at 07:57	versioned file
01.b	rep bz fin pub 1.4 Cartas-	.numbers	24 October 2021 at 07:58	created file
01.o	rep bz fin pub 1.4 Weather 2-	.numbers	24 October 2021 at 07:59	versioned file
01.o	rep bz fin pub 1.4 Weather 2-	.numbers	24 October 2021 at 08:00	created file
01.p	rep bz fin pub 1.4 Weather-	.numbers	24 October 2021 at 08:00	versioned file
01.p	rep bz fin pub 1.4 Weather-	.numbers	24 October 2021 at 08:01	created file
01.l	rep bz fin pub 1.4 Towns-	.numbers	24 October 2021 at 08:03	versioned file
01.l	rep bz fin pub 1.4 Towns-	.numbers	24 October 2021 at 08:04	created file
01.d	rep bz fin pub 1.4 Estimates-	.numbers	24 October 2021 at 08:04	versioned file
01.d	rep bz fin pub 1.4 Estimates-	.numbers	24 October 2021 at 08:05	created file
01.n	rep bz fin pub 1.4 Trade-	.numbers	24 October 2021 at 08:05	versioned file
01.n	rep bz fin pub 1.4 Trade-	.numbers	24 October 2021 at 08:06	created file
01.m	rep bz fin pub 1.4 Trade 2-	.numbers	24 October 2021 at 08:07	created file
01.m	rep bz fin pub 1.4 Trade 2-	.numbers	24 October 2021 at 08:07	versioned file
01.g	rep bz fin pub 1.4 Finances-	.numbers	24 October 2021 at 08:08	versioned file
01.g	rep bz fin pub 1.4 Finances-	.numbers	24 October 2021 at 08:09	created file
01.c	rep bz fin pub 1.4 Currency-	.numbers	24 October 2021 at 08:09	versioned file
01.c	rep bz fin pub 1.4 Currency-	.numbers	24 October 2021 at 08:10	created file
01.f	rep bz fin pub 1.4 Events-	.numbers	25 October 2021 at 00:01	versioned file
01.k	rep bz fin pub 1.4 Sources-	.numbers	25 October 2021 at 01:06	versioned file
01.j	rep bz fin pub 1.4 Sources 2-	.numbers	25 October 2021 at 02:17	versioned file
01.e	rep bz fin pub 1.4 Events 2-	.numbers	25 October 2021 at 04:12	versioned file
8	rep bz fin pub 1.3	.numbers	25 October 2021 at 04:31	versioned file
01.m	rep bz fin pub 1.4 Trade 2-	.numbers	25 October 2021 at 18:42	versioned file
01.d	rep bz fin pub 1.4 Estimates-	.numbers	25 October 2021 at 18:46	versioned file
01.d	rep bz fin pub 1.4 Estimates-	.numbers	25 October 2021 at 20:45	modified file
01.b	rep bz fin pub 1.4 Cartas-	.numbers	25 October 2021 at 20:46	versioned file
01.p	rep bz fin pub 1.4 Weather-	.numbers	25 October 2021 at 20:47	modified file
01.o	rep bz fin pub 1.4 Weather 2-	.numbers	25 October 2021 at 20:47	versioned file
01.n	rep bz fin pub 1.4 Trade-	.numbers	25 October 2021 at 20:48	versioned file
01.g	rep bz fin pub 1.4 Finances-	.numbers	25 October 2021 at 20:49	modified file
01.c	rep bz fin pub 1.4 Currency-	.numbers	25 October 2021 at 20:50	versioned file
01.l	rep bz fin pub 1.4 Towns-	.numbers	25 October 2021 at 20:53	versioned file
01.f	rep bz fin pub 1.4 Events-	.numbers	26 October 2021 at 01:56	versioned file
01.k	rep bz fin pub 1.4 Sources-	.numbers	26 October 2021 at 02:08	versioned file
8	rep bz fin pub 1.3	.numbers	26 October 2021 at 02:28	versioned file
01.j	rep bz fin pub 1.4 Sources 2-	.numbers	26 October 2021 at 02:34	versioned file
01.e	rep bz fin pub 1.4 Events 2-	.numbers	26 October 2021 at 15:54	versioned file
01.e	rep bz fin pub 1.4 Events 2-	.numbers	27 October 2021 at 00:00	versioned file
01.h	rep bz fin pub 1.4 Introduction- *sent.	.numbers	27 October 2021 at 22:12	versioned file
01.k	rep bz fin pub 1.4 Sources-	.numbers	27 October 2021 at 22:21	versioned file
01.h	rep bz fin pub 1.4 Introduction- *sent.	.numbers	28 October 2021 at 19:31	versioned file
01.k	rep bz fin pub 1.4 Sources-	.numbers	28 October 2021 at 19:35	versioned file
01.j	rep bz fin pub 1.4 Sources 2-	.numbers	28 October 2021 at 19:39	versioned file
01.f	rep bz fin pub 1.4 Events-	.numbers	28 October 2021 at 23:58	versioned file
01.h	rep bz fin pub 1.4 Introduction- *sent.	.numbers	29 October 2021 at 00:03	versioned file
01.f	rep bz fin pub 1.4 Events-	.numbers	29 October 2021 at 00:07	versioned file
01.e	rep bz fin pub 1.4 Events 2-	.numbers	29 October 2021 at 00:07	versioned file
01.o	rep bz fin pub 1.4 Weather 2-	.numbers	29 October 2021 at 01:00	modified file
01.c	rep bz fin pub 1.4 Currency-	.numbers	29 October 2021 at 01:04	modified file
01.m	rep bz fin pub 1.4 Trade 2-	.numbers	29 October 2021 at 01:15	modified file
01.n	rep bz fin pub 1.4 Trade-	.numbers	29 October 2021 at 01:16	versioned file
01.n	rep bz fin pub 1.4 Trade-	.numbers	29 October 2021 at 01:21	modified file
01.l	rep bz fin pub 1.4 Towns-	.numbers	29 October 2021 at 01:26	modified file
01.b	rep bz fin pub 1.4 Cartas-	.numbers	29 October 2021 at 01:53	versioned file
01.k	rep bz fin pub 1.4 Sources-	.numbers	29 October 2021 at 03:05	versioned file
01.h	rep bz fin pub 1.4 Introduction- *sent.	.numbers	30 October 2021 at 00:56	versioned file
01.k	rep bz fin pub 1.4 Sources-	.numbers	30 October 2021 at 23:33	versioned file
01.h	rep bz fin pub 1.4 Introduction- *sent.	.numbers	31 October 2021 at 00:32	versioned file
01.k	rep bz fin pub 1.4 Sources-	.numbers	31 October 2021 at 00:37	versioned file
01.f	rep bz fin pub 1.4 Events-	.numbers	31 October 2021 at 01:05	versioned file
01.e	rep bz fin pub 1.4 Events 2-	.numbers	31 October 2021 at 02:50	versioned file
01.e	rep bz fin pub 1.4 Events 2-	.numbers	31 October 2021 at 19:35	modified file
01.h	rep bz fin pub 1.4 Introduction- *sent.	.numbers	1 November 2021 at 00:25	versioned file
01.i	rep bz fin pub 1.4 Introduction- *copy	.numbers	1 November 2021 at 03:50	versioned file
0	xx	.tsv	4 November 2021 at 23:59	deposited file
01.k	rep bz fin pub 1.4 Sources-	.numbers	5 November 2021 at 13:34	versioned file
01.k	rep bz fin pub 1.4 Sources-	.numbers	6 November 2021 at 00:04	versioned file
01.i	rep bz fin pub 1.4 Introduction- *copy	.numbers	6 November 2021 at 19:46	versioned file
19	prelim rep bz 1.4 WORK	.numbers	6 November 2021 at 20:35	versioned file
01.i	rep bz fin pub 1.4 Introduction- *copy	.numbers	7 November 2021 at 00:08	versioned file
19	prelim rep bz 1.4 WORK	.numbers	7 November 2021 at 01:42	modified file
19	prelim rep bz 1.4 WORK	.numbers	7 November 2021 at 01:42	versioned file
01.i	rep bz fin pub 1.4 Introduction- *copy	.numbers	8 November 2021 at 00:01	versioned file
01.i	rep bz fin pub 1.4 Introduction- *copy	.numbers	8 November 2021 at 05:19	modified file
01.f	rep bz fin pub 1.4 Events-	.numbers	7 January 2022 at 14:22	versioned file
01.a	rep bz fin pub 1.4 asdfasf	.numbers	16 April 2022 at 16:15	created file
01.a	rep bz fin pub 1.4 asdfasf	.numbers	16 April 2022 at 16:15	versioned file
01.a	rep bz fin pub 1.4 asdfasf	.numbers	18 April 2022 at 15:54	versioned file
01.a	rep bz fin pub 1.4 asdfasf	.numbers	18 April 2022 at 17:32	modified file
01.j	rep bz fin pub 1.4 Sources 2-	.numbers	2 June 2022 at 13:43	versioned file
01.f	rep bz fin pub 1.4 Events-	.numbers	4 June 2022 at 00:08	versioned file
01.k	rep bz fin pub 1.4 Sources-	.numbers	4 June 2022 at 13:18	modified file
01.j	rep bz fin pub 1.4 Sources 2-	.numbers	3 July 2022 at 18:22	versioned file
01.j	rep bz fin pub 1.4 Sources 2-	.numbers	4 July 2022 at 09:36	versioned file
01.j	rep bz fin pub 1.4 Sources 2-	.numbers	5 July 2022 at 00:26	versioned file
01.h	rep bz fin pub 1.4 Introduction- *sent.	.numbers	6 July 2022 at 20:41	modified file
01.h	rep bz fin pub 1.4 Introduction- *sent.	.numbers	6 July 2022 at 20:41	versioned file
01.j	rep bz fin pub 1.4 Sources 2-	.numbers	6 July 2022 at 21:02	versioned file
01.j	rep bz fin pub 1.4 Sources 2-	.numbers	7 July 2022 at 02:33	versioned file
01.j	rep bz fin pub 1.4 Sources 2-	.numbers	10 July 2022 at 07:09	versioned file
01.b	rep bz fin pub 1.4 Cartas-	.numbers	10 July 2022 at 14:06	modified file
01.f	rep bz fin pub 1.4 Events-	.numbers	12 July 2022 at 02:29	versioned file
01.f	rep bz fin pub 1.4 Events-	.numbers	12 July 2022 at 02:32	modified file
1	rep bz fin pub 1.4	.numbers	13 July 2022 at 20:00	modified file
01.j	rep bz fin pub 1.4 Sources 2-	.numbers	13 July 2022 at 20:00	modified file
42	early gdp dis bz v1	.numbers	10 August 2022 at 06:19	modified file
42.a	early gdp dis bz v1 FORMS	.numbers	10 August 2022 at 06:19	modified file
8	rep bz fin pub 1.3	.numbers	10 August 2022 at 21:28	modified file
49	blue books data v1	.numbers	11 August 2022 at 11:43	committed file
48	hurr bz v2	.numbers	11 August 2022 at 11:43	committed file
47	Bz hurr hist 1	.numbers	11 August 2022 at 11:43	committed file
46	Hurricanes bz v2.1	.numbers	11 August 2022 at 11:43	committed file
45.5	Hurricanes bz v3 writing	.numbers	11 August 2022 at 11:43	committed file
45	asdfsaf	.numbers	11 August 2022 at 11:43	committed file
44	dis bz v1.1	.numbers	11 August 2022 at 11:43	committed file
43	econ bz 1700s	.numbers	11 August 2022 at 11:43	committed file
42	early gdp dis bz v1	.numbers	11 August 2022 at 11:43	committed file
42.b	early gdp dis bz v1 RAW	.numbers	11 August 2022 at 11:43	committed file
42.a	early gdp dis bz v1 FORMS	.numbers	11 August 2022 at 11:43	committed file
41	pop bz v1.4	.numbers	11 August 2022 at 11:43	committed file
40	shipping bz v1.1	.numbers	11 August 2022 at 11:43	committed file
39	trade raw bz v1.4	.numbers	11 August 2022 at 11:43	committed file
38	trade bz v1.3	.numbers	11 August 2022 at 11:43	committed file
37	trade bz v1.5	.numbers	11 August 2022 at 11:43	committed file
36	swi cust 3 cust 17 v1.1 copy	.numbers	11 August 2022 at 11:43	committed file
35	trade raw bz v1.4 WORKG COPY	.numbers	11 August 2022 at 11:43	committed file
34	trade bz v1.4 WORKING	.numbers	11 August 2022 at 11:43	committed file
33	disasters non-hurr bz v1.5 REVIEW	.numbers	11 August 2022 at 11:43	committed file
32	trade bz v2.3	.numbers	11 August 2022 at 11:43	committed file
31	disasters non-hurr bz v3.3	.numbers	11 August 2022 at 11:43	committed file
30	dis < 1820 non-hurr 3.5	.numbers	11 August 2022 at 11:43	committed file
29	disasters non-hurr bz v3.3 SOURCE LINKS	.numbers	11 August 2022 at 11:43	committed file
28	dis < 1820 non-hurr calcs 3.3	.numbers	11 August 2022 at 11:43	committed file
27	dis < 1820 non-hurr 3.7 sources	.numbers	11 August 2022 at 11:43	committed file
26	dis < 1820 non-hurr LOSS 3.5	.numbers	11 August 2022 at 11:43	committed file
25	dis < 1820 non-hurr 3.6	.numbers	11 August 2022 at 11:43	committed file
24	disasters non-hurr bz v3.3 copy REVIEW	.numbers	11 August 2022 at 11:43	committed file
23	dis non-hurr Eng settlement 3.7	.numbers	11 August 2022 at 11:43	committed file
22	dis non-hurr Eng settlement 3.7 asdfsd	.numbers	11 August 2022 at 11:43	committed file
21	repos bz 1.1	.numbers	11 August 2022 at 11:43	committed file
20	prelim rep bz 1.6	.numbers	11 August 2022 at 11:43	committed file
19	prelim rep bz 1.4 WORK	.numbers	11 August 2022 at 11:43	committed file
18	prelim rep 1.4 events	.numbers	11 August 2022 at 11:43	committed file
17	prelim rep bz events 1.6	.numbers	11 August 2022 at 11:43	committed file
16	prelim rep bz 1.6 ctrl	.numbers	11 August 2022 at 11:43	committed file
15	prelim rep bz 1.7	.numbers	11 August 2022 at 11:43	committed file
14	prelim rep bz ctrl 1.7	.numbers	11 August 2022 at 11:43	committed file
13	prelim rep bz ctrl 1.8	.numbers	11 August 2022 at 11:43	committed file
12	prelim rep bz 1.8	.numbers	11 August 2022 at 11:43	committed file
11	rep bz fin pub 1.0	.numbers	11 August 2022 at 11:43	committed file
10	rep bz fin pub 1.0	.xlsx	11 August 2022 at 11:43	committed file
9	white pp pre 1	.numbers	11 August 2022 at 11:43	committed file
8	rep bz fin pub 1.3	.numbers	11 August 2022 at 11:43	committed file
7	sfadfasdfasfsdfsf	.numbers	11 August 2022 at 11:43	committed file
6	asdfasdfasdfasdf	.numbers	11 August 2022 at 11:43	committed file
5	bz crime rep pre 1.0	.numbers	11 August 2022 at 11:43	committed file
4	bz fb prelim 1.0	.numbers	11 August 2022 at 11:43	committed file
3	bz fb pre 1.1	.numbers	11 August 2022 at 11:43	committed file
2	rep bz fin pub 1.3_stable	.tsv	11 August 2022 at 11:43	committed file
1	rep bz fin pub 1.4	.numbers	11 August 2022 at 11:43	committed file
01.h	rep bz fin pub 1.4 Introduction- *sent.	.numbers	11 August 2022 at 11:43	committed file
01.i	rep bz fin pub 1.4 Introduction- *copy	.numbers	11 August 2022 at 11:43	committed file
01.k	rep bz fin pub 1.4 Sources-	.numbers	11 August 2022 at 11:43	committed file
01.j	rep bz fin pub 1.4 Sources 2-	.numbers	11 August 2022 at 11:43	committed file
01.f	rep bz fin pub 1.4 Events-	.numbers	11 August 2022 at 11:43	committed file
01.e	rep bz fin pub 1.4 Events 2-	.numbers	11 August 2022 at 11:43	committed file
01.b	rep bz fin pub 1.4 Cartas-	.numbers	11 August 2022 at 11:43	committed file
01.o	rep bz fin pub 1.4 Weather 2-	.numbers	11 August 2022 at 11:43	committed file
01.p	rep bz fin pub 1.4 Weather-	.numbers	11 August 2022 at 11:43	committed file
01.l	rep bz fin pub 1.4 Towns-	.numbers	11 August 2022 at 11:43	committed file
01.d	rep bz fin pub 1.4 Estimates-	.numbers	11 August 2022 at 11:43	committed file
01.n	rep bz fin pub 1.4 Trade-	.numbers	11 August 2022 at 11:43	committed file
01.m	rep bz fin pub 1.4 Trade 2-	.numbers	11 August 2022 at 11:43	committed file
01.g	rep bz fin pub 1.4 Finances-	.numbers	11 August 2022 at 11:43	committed file
01.c	rep bz fin pub 1.4 Currency-	.numbers	11 August 2022 at 11:43	committed file
01.a	rep bz fin pub 1.4 asdfasf	.numbers	11 August 2022 at 11:43	committed file
50	HURR BZ V1	.numbers	3 December 2022 at 17:52	committed file
41.5	early gdp raw data	.numbers	27 May 2023 at 09:20	committed file