{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Inconsolata-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh7200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Angel Navidad\
3 Sacramento St.\
Cambridge, MA 02138\
USA\
navidad@college.harvard.edu\
\
3 December 2020\
\
To whom it may concern:\
\
Ms. Christinely Mu\'f1oz has been, as of 23 Nov. 2020, assisting me with a research project. I\'92m a third-year undergraduate student at Harvard College in Cambridge, Mass. The project is for GENED 1120 \'96 an undergraduate course on the politics and economics of globalisation. My research project involves quantifying the losses incurred by households by defaults on bonds and multilateral and bilateral loans by the Government of Belize.\
\
I would appreciate any help you might offer Ms. Mu\'f1oz.\
\
My best wishes,\
\
\
Angel Navidad}
