{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Inconsolata-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh7200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SUM((IF(ISBLANK(T2),0,VALUE(TEXTBEFORE(T2,\'94/\'93)))*12*20)/E2,(IF(ISBLANK(U2),0,VALUE(TEXTBEFORE(U2,\'94/\'93)))*12*20)/G2,(IF(ISBLANK(V2),0,VALUE(TEXTBEFORE(V2,\'94/\'93)))*12*20)/F2,(IF(ISBLANK(W2),0,VALUE(TEXTBEFORE(W2,\'94/\'93)))*12*20)/G2,(IF(ISBLANK(X2),0,VALUE(TEXTBEFORE(X2,\'94/\'93)))*12*20)/F2,(IF(ISBLANK(Y2),0,VALUE(TEXTBEFORE(Y2,\'94/\'93)))*12*20),(IF(ISBLANK(Z2),0,VALUE(TEXTBEFORE(Z2,\'94/\'93)))*12*20),(IF(ISBLANK(AA2),0,VALUE(TEXTBEFORE(AA2,\'94/\'93)))*12*20))\
\
+SUM((IF(ISBLANK(T2),0,VALUE(TEXTBETWEEN(T2,\'94/\'93,\'94/\'93)))*12)/E2,(IF(ISBLANK(U2),0,VALUE(TEXTBETWEEN(U2,\'94/\'93,\'94/\'93)))*12)/G2,(IF(ISBLANK(V2),0,VALUE(TEXTBETWEEN(V2,\'94/\'93,\'94/\'93)))*12)/F2,(IF(ISBLANK(W2),0,VALUE(TEXTBETWEEN(W2,\'94/\'93,\'94/\'93)))*12)/G2,(IF(ISBLANK(X2),0,VALUE(TEXTBETWEEN(X2,\'94/\'93,\'94/\'93)))*12)/F2,(IF(ISBLANK(Y2),0,VALUE(TEXTBETWEEN(Y2,\'94/\'93,\'94/\'93)))*12),(IF(ISBLANK(Z2),0,VALUE(TEXTBETWEEN(Z2,\'94/\'93,\'94/\'93)))*12),(IF(ISBLANK(AA2),0,VALUE(TEXTBETWEEN(AA2,\'94/\'93,\'94/\'93)))*12))\
\
+SUM(IF(ISBLANK(T2),0,VALUE(TEXTAFTER(T2,"/",\uc0\u8722 1)))/E2,IF(ISBLANK(U2),0,VALUE(TEXTAFTER(U2,"/",\u8722 1)))/G2,IF(ISBLANK(V2),0,VALUE(TEXTAFTER(V2,"/",\u8722 1)))/F2,IF(ISBLANK(W2),0,VALUE(TEXTAFTER(W2,"/",\u8722 1)))/G2,IF(ISBLANK(X2),0,VALUE(TEXTAFTER(X2,"/",\u8722 1))),IF(ISBLANK(Y2),0,VALUE(TEXTAFTER(Y2,"/",\u8722 1))),IF(ISBLANK(Z2),0,VALUE(TEXTAFTER(Z2,"/",\u8722 1))),IF(ISBLANK(AA2),0,VALUE(TEXTAFTER(AA2,"/",\u8722 1))))\
\
+SUM((IF(ISBLANK(AL2),0,VALUE(TEXTBEFORE(AL2,\'94/\'93)))*12*20),(IF(ISBLANK(AM2),0,VALUE(TEXTBEFORE(AM2,\'94/\'93)))*12*20),(IF(ISBLANK(AN2),0,VALUE(TEXTBEFORE(AN2,\'94/\'93)))*12*20),(IF(ISBLANK(AO2),0,VALUE(TEXTBEFORE(AO2,\'94/\'93)))*12*20),(IF(ISBLANK(AP2),0,VALUE(TEXTBEFORE(AP2,\'94/\'93)))*12*20),(IF(ISBLANK(AQ2),0,VALUE(TEXTBEFORE(AQ2,\'94/\'93)))*12*20),(IF(ISBLANK(AR2),0,VALUE(TEXTBEFORE(AR2,\'94/\'93)))*12*20))\
\
+SUM(IF(ISBLANK(AL2),0,VALUE(TEXTBETWEEN(AL2,"/","/"))),IF(ISBLANK(AM2),0,VALUE(TEXTBETWEEN(AM2,"/","/"))),IF(ISBLANK(AN2),0,VALUE(TEXTBETWEEN(AN2,"/","/"))),IF(ISBLANK(AO2),0,VALUE(TEXTBETWEEN(AO2,"/","/"))),IF(ISBLANK(AP2),0,VALUE(TEXTBETWEEN(AP2,"/","/"))),IF(ISBLANK(AQ2),0,VALUE(TEXTBETWEEN(AQ2,"/","/"))),IF(ISBLANK(AR2),0,VALUE(TEXTBETWEEN(AR2,"/","/"))))\'d712\
\
+SUM(IF(ISBLANK(AL2),0,VALUE(TEXTAFTER(AL2,"/",\uc0\u8722 1))),IF(ISBLANK(AM2),0,VALUE(TEXTAFTER(AM2,"/",\u8722 1))),IF(ISBLANK(AN2),0,VALUE(TEXTAFTER(AN2,"/",\u8722 1))),IF(ISBLANK(AO2),0,VALUE(TEXTAFTER(AO2,"/",\u8722 1))),IF(ISBLANK(AP2),0,VALUE(TEXTAFTER(AP2,"/",\u8722 1))),IF(ISBLANK(AQ2),0,VALUE(TEXTAFTER(AQ2,"/",\u8722 1))),IF(ISBLANK(AR2),0,VALUE(TEXTAFTER(AR2,"/",\u8722 1))))}